<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiSecurityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserAuthentication">
    <Key>
      <PropertyRef Name="AuthenticationID" />
    </Key>
    <Property Name="AuthenticationID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="LoginID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserAuthentication_UserRole" FromRole="UserAuthentication" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CanCreate" Type="Boolean" />
    <Property Name="CanUpdate" Type="Boolean" />
    <Property Name="CanDelete" Type="Boolean" />
    <Property Name="CanRead" Type="Boolean" />
    <NavigationProperty Name="UserAuthentications" Relationship="Self.FK_UserAuthentication_UserRole" FromRole="UserRole" ToRole="UserAuthentication" />
  </EntityType>
  <Association Name="FK_UserAuthentication_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserAuthentication" Type="Self.UserAuthentication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserAuthentication">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApiSecurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="UserAuthentications" EntityType="Self.UserAuthentication" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_UserAuthentication_UserRole" Association="Self.FK_UserAuthentication_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserAuthentication" EntitySet="UserAuthentications" />
    </AssociationSet>
  </EntityContainer>
</Schema>