<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApiSecurityModelStoreContainer" CdmEntityContainer="ApiSecurityEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ApiSecurityModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuthentications">
      <EntityTypeMapping TypeName="ApiSecurityModel.UserAuthentication">
        <MappingFragment StoreEntitySet="UserAuthentication">
          <ScalarProperty Name="AuthenticationID" ColumnName="AuthenticationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginEmail" ColumnName="LoginEmail" />
          <ScalarProperty Name="LoginPhone" ColumnName="LoginPhone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ApiSecurityModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CanCreate" ColumnName="CanCreate" />
          <ScalarProperty Name="CanUpdate" ColumnName="CanUpdate" />
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanRead" ColumnName="CanRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>